<?xml version='1.0' encoding='UTF-8'?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.myweek-end.maven</groupId>
	<artifactId>versor-maven-plugin-test</artifactId>
	<version>version</version>
	<packaging>pom</packaging>

	<properties>
		<product.version>x.y</product.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>test</id>
			<url>file:///#repository</url>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>ru.myweek-end.maven</groupId>
					<artifactId>versor-maven-plugin</artifactId>
					<version>#version</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
